import datetime
semana = ('Segunda-Feira',
          'Terça-Feira',
          'Quarta-Feira',
          'Quinta-Feira',
          'Sexta-Feira',
          'Sabado',
          'Domingo')

######################################
while True:
    agora = datetime.datetime.today()

    alvo = agora.strftime("%y/%m/%d %H:%M:%S")

    meta = datetime.datetime(2021, 12, 14, 9, 1, 0)
    print(meta)

    if alvo == meta.strftime("%y/%m/%d %H:%M:%S"):
        print('-='*30)
        print("Hoje é: " + semana[meta.weekday()], alvo)
        print('DEU CERTO!')
        print('-='*30)
        break
